# TeaEngine

./: .gitignore  pom.xml
Audio/: pom.xml
Component System/: pom.xml
Component System/src/main/java/: module-info.java
Component System/src/main/java/juanmanuel/tea/: AutoMap.java
Game/src/: module-info.java
Game/src/game/: GameLogic.kt
Game/src/game/events/: package-info.java
Game/src/game/objects/characters/playable/: package-info.java
Game/src/game/scenes/: OverworldScene.kt  package-info.java
Graphics/: pom.xml
Physics/: pom.xml
Physics/src/main/java/: module-info.java
src/main/: DesingNotes.md
src/main/java/: ExampleApplication.java  Main.java  MyApp.java  module-info.java  module-info.java.ignore
src/main/java/aplication/: AbstractSetting.java  Angle.java  Application.java  ApplicationSetting.java  ApplicationUpdate.java  FirstStep.java  Game.java  GameSetting.java  Initializable.java  Killable.java  LastStep.java  Orientable.java  Orientation.java  PhysicLogic.java  Playable.java  Position.java  Positionable.java  PostStep.java  PreStep.java  Resource.java  Rotable.java  Setting.java  Size.java  Spawnable.java  Step.java  Steps.java  Vector.java
src/main/java/aplication/geometricalgebra/: Geometric.java  GeometricObject.java
src/main/java/aplication/objects/: Accelerable.java  Acceleration.java  GameObject.java  GameObjectBuilder.java  Kinetic.java  Orientable.java  Orientation.java  Position.java  Positionable.java  SubscriptionNotification.java  Transformation.java  Velocity.java
src/main/java/aplication/update/: CascadeSubscribe.java  GraphicUpdater.java  PhysicsUpdater.java  PreserveUpdater.java  Updated.java  Updater.java  UpdaterComputation.java
src/main/java/aplication/util/: MathUtils.java
src/main/java/engine/: AbstractLogic.java  ApplicationLogic.java  Engine.java  FirstStep.java  Initializable.java  InitializationException.java  LastStep.java  Logic.java  Main.java  ResourceLoader.java  Starts.java  Step.java  Timer.java
src/main/java/engine/ai/: package-info.java
src/main/java/engine/application/: ApplicationUpdate.java  PostStep.java  PreStep.java  Step.java
src/main/java/engine/graphic/: Mesh.java  Renderable.java  Renderer.java  Scene.java  ShaderError.java  ShaderProgram.java  Transformation.java  Window.java  package-info.java
src/main/java/engine/graphic/render/: Mesh.java  Renderable.java  Renderer.java  ShaderError.java  ShaderProgram.java  Transformation.java
src/main/java/engine/graphic/scene/: Scene.java
src/main/java/engine/graphic/window/: Window.java
src/main/java/engine/io/: ResourceLoader.java  package-info.java
src/main/java/engine/io/inputs/: GamepadListener.java  KeyAction.java  KeyListener.java  MouseListener.java  WindowListener.java  package-info.java
src/main/java/engine/io/outputs/: package-info.java
src/main/java/engine/net/: package-info.java
src/main/java/engine/sound/: package-info.java
src/main/java/graphic/: Color.java  Geometry.java  GraphicElement.java  GraphicResource.java  Renderable.java
src/main/java/graphic/animation/: Sprite.java  SpriteAnimation.java
src/main/java/graphic/render/: Camera.java  ElementBufferObject.java  FragmentShader.java  GeometryShader.java  Mesh.java  Renderable.java  Renderer.java  SceneCamera.java  Shader.java  ShaderError.java  ShaderProgram.java  SpriteBashRender.java  Texture.java  Transformation.java  Uniform.java  VertexArray.java  VertexBuffer.java  VertexShader.java  View.java  Viewer.java  package-info.java
src/main/java/graphic/render/program/: BufferObject.java  DataType.java  Mesh.java  Model.java  RenderBatch.java  ShaderProgram.java  Texture.java  Uniform.java  VertexArrayObject.java  VertexBufferObject.java
src/main/java/graphic/render/shader/: FragmentShader.java  GeometryShader.java  Shader.java  ShaderError.java  VertexShader.java
src/main/java/graphic/scene/: Camera.java  Component.java  GameObject.java  Scene.java  SceneElement.java  SceneGraph.java  SceneObject.java  SpatialObject.java  Transition.java  View.java  ViewObject.java  VirtualObject.java
src/main/java/graphic/window/: AbstractWindow.java  AbstractWindowListener.java  ApplicationListeners.java  Window.java  WindowBuilder.java  WindowListener.java
src/main/java/io/: ResourceLoader.java
src/main/java/io/inputs/: AbstractGamepadListener.java  AbstractKeyListener.java  AbstractMouseListener.java  Callable.java  DefaultGamepadListener.java  DefaultKeyListener.java  DefaultMonitorListener.java  DefaultMouseListener.java  GamepadListener.java  KeyAction.java  KeyListener.java  MonitorListener.java  MouseListener.java  package-info.java
src/main/java/io/outputs/: package-info.java
src/main/java/javaengine/: App.java
src/main/java/old/engine/: Engine.java  Logic.java  Main.java  package-info.java
src/main/java/old/engine/ai/: package-info.java
src/main/java/old/engine/graphic/: package-info.java
src/main/java/old/engine/io/: ResourceLoader.java  package-info.java
src/main/java/old/engine/net/: package-info.java
src/main/java/physics/: Physic.java
src/main/java/physics/collisions/: BoxCollider2D.java  Collider.java  Collider2D.java
src/main/java/physics/dynamics/: Accelerable.java  Acceleration.java  Angle.java  Body.java  Force.java  Kinetic.java  Mass.java  Massive.java  Orientable.java  Position.java  Positionable.java  Size.java  Velocity.java  package-info.java
src/main/kotlin/game/: BuildingScene.kt  GameLogic.kt  Main.kt  OverworldScene.kt  PokeApplicationLogic.kt  PokeGameLogic.kt  Scene.java
src/main/kotlin/game/generation/: package-info.java
src/main/kotlin/game/objects/: StateMachine.kt  package-info.java
src/main/kotlin/game/scenes/: BuildingScene.kt
src/main/kotlin/game/ui/: package-info.java
src/main/kotlin/kt/: Test.kt
src/main/resources/: test.toml
src/main/resources/Shaders/fragments/: fragmentTest.glsl
src/main/resources/Shaders/vertex/: vertex.vert
src/test/java/: HelloWorldTest.java  Pokegame.java
src/test/java/graphic/window/: WindowTest.java
src/test/java/javaengine/: AppTest.java
(+104 files in other folders)
